<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePageFragment">

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.reda.modulotechtest.ui.homepage.HomePageFragment"
        android:label="@string/home_page_fragment_label"
        tools:layout="@layout/fragment_home_page">

        <action
            android:id="@+id/action_HomePageFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_HomePageFragment_to_deviceSteeringFragment"
            app:destination="@id/deviceSteeringFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.reda.modulotechtest.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceSteeringFragment"
        android:name="com.reda.modulotechtest.ui.devicesteering.DeviceSteeringFragment"
        android:label="@string/device_steering_fragment_label"
        tools:layout="@layout/fragment_device_steering">

        <argument
            android:name="device_id"
            app:argType="integer" />
    </fragment>
</navigation>