<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth_date"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postal_code"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_code"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/display_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            >

            <TextView
                android:id="@+id/display_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:id="@+id/display_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:id="@+id/display_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:id="@+id/display_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:id="@+id/display_postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:id="@+id/display_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:id="@+id/display_street_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:id="@+id/display_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_street_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/account_cta"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        />


</LinearLayout>